client/index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles/components/pure/pure-min.css"/>
<head>
<body>
  <div ng-app="app">
    <div class="header">
      <div class="pure-menu pure-menu-open pure-menu-horizontal" style="background: #EEE">
        <a class="pure-menu-heading" style="font-size: 32px">Battle City Online!</a>
      </div>
    </div>
    <div class="content" style="width: 1024px; margin-left: auto; margin-right: auto;">
      <h1>INDEX PAGE</h1>
      <input type="number" ng-init="val=42" ng-model="val"></input>
      <strong>{{val}}</strong>
      <div class="pure-g">
        <div class="pure-u-1-3"><h3>Pure.io is awesome!</h3></div>
        <div class="pure-u-1-3"><h3>Pure.io is awesome!</h3></div>
        <div class="pure-u-1-3"><h3>Pure.io is awesome!</h3></div>
      </div>
    </div>
  </div>
  <script src="/scripts/components/underscore/underscore.js"></script>
  <script src="/scripts/components/angular/angular.min.js"></script>
  <script src="/scripts/app.js"></script>
</body>
</html>

client/index.jade
doctype html
html
  head
    link(rel="stylesheet", href="/styles/components/pure/pure-min.css")
    link(rel="stylesheet", href="/styles/main.css")
  body
    div(ng-app="app")
      .header
        .pure-menu.pure-menu-open.pure-menu-horizontal
          a.pure-menu-heading Battle City Online!
      .content
        h1 Ur Welcome!
        input(type="number", ng-init="val=42", ng-model="val")
        strong {{val}}

        .pure-g
          .pure-u-1-3
            h3 Pure.io is awesome!
          .pure-u-1-3
            h3 Pure.io is awesome!
          .pure-u-1-3
            h3 Pure.io is awesome!

    script(src="/scripts/components/underscore/underscore.js")
    script(src="/scripts/components/angular/angular.min.js")
    script(src="/scripts/app.js")
